<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        body { 
            background-color: #023059;
        }
        h1 {
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: azure;
            font-size: 80px;
            text-align: center;
            margin: 20px 0;
        }

        /* Aggiungi le seguenti regole CSS per personalizzare il colore delle card */
        .custom-card {
            background-color: #cae4ff; /* Cambia questo colore con quello desiderato */
        }
        @media (max-width: 767.98px) {
            h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: azure;
            font-size: 50px;
            text-align: center;
            margin: 20px 0;
        }
            .custom-card {
                margin-top: 20px; 
                margin-bottom: 1px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Task Manager</h1>
        <div class="row">
            <div class="col-md-6">
                <!-- Aggiungi la classe custom-card alla card CPU -->
                <div class="card custom-card" id="cpu_card">
                    <div class="card-body">
                        <h5 class="card-title">CPU Usage</h5>
                        <p class="card-text" id="cpu_percent"></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <!-- Aggiungi la classe custom-card alla card RAM -->
                <div class="card custom-card" id="ram_card">
                    <div class="card-body">
                        <h5 class="card-title">RAM Usage</h5>
                        <p class="card-text" id="ram_percent"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6">
                <!-- Aggiungi la classe custom-card alla card Rete -->
                <div class="card custom-card" id="network_card">
                    <div class="card-body">
                        <h5 class="card-title">Network Usage</h5>
                        <p class="card-text" id="net_sent_speed"></p>
                        <p class="card-text" id="net_recv_speed"></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <!-- Aggiungi la classe custom-card alla card Disco -->
                <div class="card custom-card" id="disk_card">
                    <div class="card-body">
                        <h5 class="card-title">Disk Usage</h5>
                        <p class="card-text" id="disk_used"></p>
                        <p class="card-text" id="disk_total"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            function updateMonitorData() {
                $.ajax({
                    url: "/monitor_data",
                    type: "GET",
                    success: function(data) {
                        $("#cpu_percent").text(data.cpu_percent + "%");
                        $("#ram_percent").text(data.ram_percent + "%");
                        $("#net_sent_speed").text("Upload Speed: " + data.net_sent_speed + " Mbit/s");
                        $("#net_recv_speed").text("Download Speed: " + data.net_recv_speed + " Mbit/s");
                        $("#disk_used").text("Used: " + data.disk_used + " GB");
                        $("#disk_total").text("Total: " + data.disk_total + " GB");
                    }
                });
            }
            setInterval(updateMonitorData, 1000);
            // Aggiungere la chiamata a updateMonitorData all'avvio della pagina per visualizzare i dati immediatamente
            updateMonitorData();
        });
    </script>
</body>
</html>
